<a href="https://colab.research.google.com/github/HAUNYuHan/20220913/blob/master/pandas/1209pandas_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!wget https://raw.githubusercontent.com/PacktPublishing/Learning-Pandas-Second-Edition/master/data/msft.csv

--2022-12-09 06:50:12--  https://raw.githubusercontent.com/PacktPublishing/Learning-Pandas-Second-Edition/master/data/msft.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 153109 (150K) [text/plain]
Saving to: ‘msft.csv’

msft.csv            100%[===================>] 149.52K  --.-KB/s    in 0.02s

2022-12-09 06:50:12 (9.71 MB/s) - ‘msft.csv’ saved [153109/153109]

In [2]:
!head -n 5 msft.csv

Date,Open,High,Low,Close,Volume
7/21/2014,83.46,83.53,81.81,81.93,2359300
7/18/2014,83.3,83.4,82.52,83.35,4020800
7/17/2014,84.35,84.63,83.33,83.63,1974000
7/16/2014,83.77,84.91,83.66,84.91,1755600

In [4]:
import pandas as pd
msft = pd.read_csv("./msft.csv")
msft[:5]

        Date   Open   High    Low  Close   Volume
0  7/21/2014  83.46  83.53  81.81  81.93  2359300
1  7/18/2014  83.30  83.40  82.52  83.35  4020800
2  7/17/2014  84.35  84.63  83.33  83.63  1974000
3  7/16/2014  83.77  84.91  83.66  84.91  1755600
4  7/15/2014  84.30  84.38  83.20  83.58  1874700

In [5]:
# use column 0 as the index
msft = pd.read_csv("./msft.csv", index_col=0)
msft[:5]

            Open   High    Low  Close   Volume
Date
7/21/2014  83.46  83.53  81.81  81.93  2359300
7/18/2014  83.30  83.40  82.52  83.35  4020800
7/17/2014  84.35  84.63  83.33  83.63  1974000
7/16/2014  83.77  84.91  83.66  84.91  1755600
7/15/2014  84.30  84.38  83.20  83.58  1874700

In [13]:
df3 = pd.read_csv("./msft.csv", usecols=['Date', 'Close'])
df3[:5]

        Date  Close
0  7/21/2014  81.93
1  7/18/2014  83.35
2  7/17/2014  83.63
3  7/16/2014  84.91
4  7/15/2014  83.58

In [9]:
# read in data only in the Date and Close columns
# and index by the Date column
df2 = pd.read_csv("./msft.csv", 
          usecols=['Date', 'Close'], 
          index_col=['Date'])
df2[:5]

           Close
Date
7/21/2014  81.93
7/18/2014  83.35
7/17/2014  83.63
7/16/2014  84.91
7/15/2014  83.58

In [10]:
# save df2 to a new csv file
# also specify naming the index as date
df2.to_csv("./msft_A999168.csv", index_label='date')

In [14]:
# view the start of the file just saved
!head -n 5 ./msft_A999168.csv

date,Close
7/21/2014,81.93
7/18/2014,83.35
7/17/2014,83.63
7/16/2014,84.91

In [21]:
ls

msft_A999168.csv  msft.csv  sample_data/

In [23]:
# 建立DataFrame 
fname = ['Paul', 'John', 'Richard', 'George']
lname = ['McCartney', 'Lennon', 'Starkey', 'Harrison']
birth = [1942, 1940, 1940, 1943]
people = {'first': fname, 'last': lname, 'birth': birth}
beatles = pd.DataFrame(people)

# 編碼成json格式
import json
encoded = json.dumps(people)
encoded

# 使用loads()載入 json檔 == > 回傳一個dict
json.loads(encoded)

# 使用read_json()讀取 json檔
beatles = pd.read_json(encoded)
beatles

# 使用to_json()加上orient參數輸出不同格式的 json檔
# orient參數 == > 設定不同輸出格式
# orient='records'
# orient='split'
# orient='index'
# orient='values'
# orient='table'
# 請驗證其資料讀取時呈現的結果

records = beatles.to_json(orient='records')
records
pd.read_json(records,orient='records')

     first       last  birth
0     Paul  McCartney   1942
1     John     Lennon   1940
2  Richard    Starkey   1940
3   George   Harrison   1943

In [24]:
url ='https://en.wikipedia.org/wiki/The_Beatles_discography'
dfs = pd.read_html(url)
len(dfs)
dfs[0]
dfs[1]

                                                Title  \
                                                Title
0                                    Please Please Me
1                                 With the Beatles[B]
2                                  A Hard Day's Night
3                                    Beatles for Sale
4                                               Help!
5                                         Rubber Soul
6                                            Revolver
7               Sgt. Pepper's Lonely Hearts Club Band
8                     The Beatles ("The White Album")
9                                 Yellow Submarine[C]
10                                         Abbey Road
11                                          Let It Be
12  "—" denotes that the recording did not chart o...

                                        Album details  \
                                        Album details
0      Released: 22 March 1963 Label: Parlophone (UK)
1   Released: 22 November 1963 Label: Parlophone (...
2       Released: 10 July 1964 Label: Parlophone (UK)
3    Released: 4 December 1964 Label: Parlophone (UK)
4      Released: 6 August 1965 Label: Parlophone (UK)
5    Released: 3 December 1965 Label: Parlophone (UK)
6      Released: 5 August 1966 Label: Parlophone (UK)
7   Released: 26 May 1967 Label: Parlophone (UK), ...
8             Released: 22 November 1968 Label: Apple
9   Released: 13 January 1969 Label: Apple (UK), C...
10           Released: 26 September 1969 Label: Apple
11                  Released: 8 May 1970 Label: Apple
12  "—" denotes that the recording did not chart o...

                                 Peak chart positions  \
                                             UK[6][7]
0                                                   1
1                                                   1
2                                                   1
3                                                   1
4                                                   1
5                                                   1
6                                                   1
7                                                   1
8                                                   1
9                                                   3
10                                                  1
11                                                  1
12  "—" denotes that the recording did not chart o...

                                                       \
                                               AUS[8]
0                                                   —
1                                                   —
2                                                   1
3                                                   1
4                                                   1
5                                                   1
6                                                   1
7                                                   1
8                                                   1
9                                                   4
10                                                  1
11                                                  1
12  "—" denotes that the recording did not chart o...

                                                       \
                                               CAN[9]
0                                                   —
1                                                   —
2                                                   —
3                                                   —
4                                                   —
5                                                   —
6                                                   —
7                                                   1
8                                                   1
9                                                   1
10                                                  1
11                                                  1
12  "—" denotes that the recording did not chart o...

                                                       \
                                              FRA[10]
0                                                   5
1                                                   5
2                                                   —
3                                                   —
4                                                   5
5                                                   5
6                                                   5
7                                                   4
8                                                   1
9                                                   4
10                                                  1
11                                                  5
12  "—" denotes that the recording did not chart o...

                                                       \
                                              GER[11]
0                                                   5
1                                                   1
2                                                   1
3                                                   1
4                                                   1
5                                                   1
6                                                   1
7                                                   1
8                                                   1
9                                                   5
10                                                  1
11                                                  4
12  "—" denotes that the recording did not chart o...

                                                       \
                                              NOR[12]
0                                                   —
1                                                   —
2                                                   —
3                                                   —
4                                                   —
5                                                   —
6                                                  14
7                                                   1
8                                                   1
9                                                   1
10                                                  1
11                                                  1
12  "—" denotes that the recording did not chart o...

                                                       \
                                           US[13][14]
0                                                   —
1                                                   —
2                                                   —
3                                                   1
4                                                   —
5                                                   —
6                                                   —
7                                                   1
8                                                   1
9                                                   2
10                                                  1
11                                                  1
12  "—" denotes that the recording did not chart o...

                                       Certifications  \
                                       Certifications
0   BPI: Platinum[15] ARIA: Gold[16] MC: Gold[17] ...
1   BPI: Gold[15] ARIA: Gold[16] BVMI: Gold[19] MC...
2                    BPI: Platinum[15] ARIA: Gold[16]
3   BPI: Gold[15] ARIA: Gold[16] MC: Gold[17] RIAA...
4                    BPI: Platinum[15] ARIA: Gold[16]
5   BPI: 2× Platinum[15] ARIA: Platinum[16] BVMI: ...
6             BPI: 2× Platinum[15] ARIA: Platinum[16]
7   BPI: 18× Platinum[15] ARIA: 4× Platinum[16] BV...
8   BPI: 2× Platinum[15] ARIA: 2× Platinum[16] MC:...
9       BPI: Gold[15] MC: Gold[17] RIAA: Platinum[18]
10  BPI: 8× Platinum[15] ARIA: 3× Platinum[16] BVM...
11  BPI: Platinum[15] ARIA: Platinum[16] MC: 3× Pl...
12  "—" denotes that the recording did not chart o...

                                          Sales
                                          Sales
0                                           NaN
1                                           NaN
2                                           NaN
3                               UK: 750,000[20]
4                                           NaN
5                                           NaN
6                                           NaN
7   UK: 5,340,000[22] Worldwide: 32,000,000[23]
8                     Worldwide: 17,000,000[24]
9                                           NaN
10  UK: 2,240,608[26] Worldwide: 31,000,000[23]
11                                          NaN
12                                          NaN

In [30]:
dfs[0]

  The Beatles discography The Beatles discography.1
0     The Beatles in 1963       The Beatles in 1963
1           Studio albums          12 (UK), 17 (US)
2             Live albums                         6
3      Compilation albums                        54
4            Video albums                        22
5            Music videos                        68
6                     EPs                        36
7                 Singles                        63
8                Mash-ups                         2
9                Box sets                        17

In [25]:
 !wget https://github.com/PacktPublishing/Learning-Pandas-Second-Edition/blob/master/data/stocks.sqlite?raw=true

--2022-12-09 07:48:19--  https://github.com/PacktPublishing/Learning-Pandas-Second-Edition/blob/master/data/stocks.sqlite?raw=true
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/PacktPublishing/Learning-Pandas-Second-Edition/raw/master/data/stocks.sqlite [following]
--2022-12-09 07:48:19--  https://github.com/PacktPublishing/Learning-Pandas-Second-Edition/raw/master/data/stocks.sqlite
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/PacktPublishing/Learning-Pandas-Second-Edition/master/data/stocks.sqlite [following]
--2022-12-09 07:48:19--  https://raw.githubusercontent.com/PacktPublishing/Learning-Pandas-Second-Edition/master/data/stocks.sqlite
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 647168 (632K) [application/octet-stream]
Saving to: ‘stocks.sqlite?raw=true’

stocks.sqlite?raw=t 100%[===================>] 632.00K  --.-KB/s    in 0.02s

2022-12-09 07:48:20 (25.3 MB/s) - ‘stocks.sqlite?raw=true’ saved [647168/647168]

In [33]:
import sqlite3

In [45]:
connection = sqlite3.connect("./stocks.sqlite")

In [46]:
msft.to_sql("STOCK_DATA", connection, if_exists="replace")
aapl.to_sql("STOCK_DATA", connection, if_exists="append")

In [47]:
connection.commit()
connection.close()

In [48]:
# connect to the database file
connection = sqlite3.connect("./stocks.sqlite")

# query all records in STOCK_DATA
# returns a DataFrame
# inde_col specifies which column to make the DataFrame index
stocks = pd.io.sql.read_sql("SELECT * FROM STOCK_DATA;", 
                             connection, index_col='index')

# close the connection
connection.close()

# report the head of the data retrieved
stocks[:5]

            Date   Open   High    Low  Close   Volume Symbol
index
0      7/21/2014  83.46  83.53  81.81  81.93  2359300   MSFT
1      7/18/2014  83.30  83.40  82.52  83.35  4020800   MSFT
2      7/17/2014  84.35  84.63  83.33  83.63  1974000   MSFT
3      7/16/2014  83.77  84.91  83.66  84.91  1755600   MSFT
4      7/15/2014  84.30  84.38  83.20  83.58  1874700   MSFT